{
  "name": "crashpad",
  "version": "1.3.0",
  "description": "Express middleware for Boom errors",
  "author": "Good Eggs <open-source@goodeggs.com>",
  "contributors": [
    "Max Edmands <me@maxedmands.com>"
  ],
  "license": "MIT",
  "keywords": [
    "express boom"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/goodeggs/crashpad.git"
  },
  "homepage": "https://github.com/goodeggs/crashpad",
  "bugs": "https://github.com/goodeggs/crashpad/issues",
  "dependencies": {
    "boom": "^2.6.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "mocha": "^9.1.2",
    "namespaced-request": "^1.3.2"
  }
}
